{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-experimental"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-experimental", "tests", "references"]
}
